\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\tcolorbox@label[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {subsection}{Operaciones básicas}{3}}
\@writefile{toc}{\contentsline {subsection}{Potencias y operaciones combinadas}{4}}
\@writefile{toc}{\contentsline {subsection}{Divisibilidad}{5}}
\@writefile{toc}{\contentsline {subsection}{Fracciones I}{6}}
\@writefile{toc}{\contentsline {subsection}{Fracciones II}{7}}
\@writefile{toc}{\contentsline {subsection}{Sustitución de variables}{8}}
\@writefile{toc}{\contentsline {subsection}{Radicales I}{9}}
\@writefile{toc}{\contentsline {subsection}{Radicales II}{10}}
\@writefile{toc}{\contentsline {subsection}{Logaritmos}{11}}
\@writefile{toc}{\contentsline {subsection}{Propiedades de los logaritmos}{12}}
\@writefile{toc}{\contentsline {subsection}{Exponenciales y logaritmos}{13}}
\@writefile{toc}{\contentsline {subsection}{Grados y radianes}{14}}
\@writefile{toc}{\contentsline {subsection}{Trigonometría I}{15}}
\@writefile{toc}{\contentsline {subsection}{Trigonometría II}{16}}
\@writefile{toc}{\contentsline {subsection}{Funciones hiperbólicas}{17}}
\@writefile{toc}{\contentsline {subsection}{Ecuaciones de segundo grado}{18}}
\@writefile{toc}{\contentsline {subsection}{Ecuaciones de grado 3 y 4}{19}}
\@writefile{toc}{\contentsline {subsection}{Sistemas de ecuaciones}{20}}
\@writefile{toc}{\contentsline {subsection}{Números complejos I}{21}}
\@writefile{toc}{\contentsline {subsection}{Números complejos II}{22}}
\@writefile{toc}{\contentsline {subsection}{Combinatoria}{23}}
\@writefile{toc}{\contentsline {subsection}{Inecuaciones}{24}}
\@writefile{toc}{\contentsline {subsection}{Vectores I}{25}}
\@writefile{toc}{\contentsline {subsection}{Vectores II}{26}}
\@writefile{toc}{\contentsline {subsection}{Matrices I}{27}}
\@writefile{toc}{\contentsline {subsection}{Matrices II}{28}}
\@writefile{toc}{\contentsline {subsection}{Matrices III}{29}}
\@writefile{toc}{\contentsline {subsection}{Otras bases de numeración}{30}}
\@writefile{toc}{\contentsline {subsection}{Resolución de ecuaciones}{31}}
\@writefile{toc}{\contentsline {subsection}{Estadística unidimensional}{32}}
\@writefile{toc}{\contentsline {subsection}{Estadística bidimensional}{33}}
\@writefile{toc}{\contentsline {subsection}{Distribución normal}{34}}
\@writefile{toc}{\contentsline {subsection}{Distribución binomial}{35}}
\@writefile{toc}{\contentsline {subsection}{Sumatorios}{36}}
\@writefile{toc}{\contentsline {subsection}{Opciones de configuración}{37}}
\@writefile{toc}{\contentsline {subsection}{Integrales y derivadas}{38}}
\@writefile{toc}{\contentsline {subsection}{Estimación de límites}{39}}
\@writefile{toc}{\contentsline {subsection}{Conversiones}{40}}
\@writefile{toc}{\contentsline {subsection}{Miscelanea}{41}}
